# sk-phone

./: README.md
skphone/: pom.xml
skphone/src/main/java/skphone/: SkphoneApplication.java
skphone/src/main/java/skphone/config/: CacheConfig.java  RedisConfig.java  SecurityConfig.java
skphone/src/main/java/skphone/controller/: AuthController.java  SpamController.java  StoreController.java  UserController.java
skphone/src/main/java/skphone/data/: ScopeRepository.java  SpamRepository.java  StoreRepository.java  UserRepository.java
skphone/src/main/java/skphone/domain/: Scope.java  Spam.java  Store.java  Token.java  User.java  UserParam.java
skphone/src/main/java/skphone/jwt/: AuthenticationJwtManager.java  BearerSecurityContextRepository.java
skphone/src/main/java/skphone/service/: TokenJwtService.java  TokenService.java  UserService.java
skphone/src/main/java/skphone/utils/reactive/: CacheUtil.java
skphone/src/main/resources/: application.yml
skphone/src/test/java/skphone/: SkphoneApplicationTests.java
